
FD:\Projects\Communication-salon\CommunicationSalon\App.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\MainWindow.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\AccepTariffPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\AddServicePage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\ClientMainPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\CommunicationsSpecialistMainPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\ConnectServicesPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\LoginPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\MainManagerPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\ManagerPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\RegistrateNewClientPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\RegistrationPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\ServicesPage.xaml;;
FD:\Projects\Communication-salon\CommunicationSalon\Pages\TariffRegistrationPage.xaml;;

